# API KEYS
INFURA_API_KEY="valid api key"
ALCHEMY_PRIVATE_KEY="valid api key"
ETHERSCAN_API_KEY="valid api key"
COINMARKETCAP_API_KEY="valid api key"
# GAS REPORTER FLAG
REPORT_GAS="true or false"

# SEED PHRASE 12 WORD MNEMONIC
MNEMONIC="test test test test test test test test test test test junk"

# ------------------------------------------------------------
# ----------------- ACCOUNT PRIVATE KEYS ---------------------
# ------------------------------------------------------------

# METAMASK ACCOUNT PRIVATE KEYS
METAMASK_PK1="valid private key"
METAMASK_PK2="valid private key"
METAMASK_PK3="valid private key"
METAMASK_PK4="valid private key"

# LOCAL GANACHE ACCOUNT PRIVATE KEYS (WORKSPACE: MA-DEFERRAL)
GANACHE_PK1="valid private key"
GANACHE_PK2="valid private key"
GANACHE_PK3="valid private key"
GANACHE_PK4="valid private key"