# API KEYS
INFURA_API_KEY="valid api key"
ALCHEMY_PRIVATE_KEY="valid api key"
ETHERSCAN_API_KEY="valid api key"
COINMARKETCAP_API_KEY="valid api key"
# GAS REPORTER FLAG
REPORT_GAS="true or false"

# SEED PHRASE 12 WORD MNEMONIC
MNEMONIC="test test test test test test test test test test test junk"

# FLAG FOR THE ACCOUNTS THAT WILL BE USED
USE_HD_WALLET_ACCOUNTS="true | false"

# FLAGS FOR THE ACCOUNTS CONFIGURATION IN THE HH CONFIG FILE
USE_EVALUATION_ACCOUNTS="true | false"

# NUMBER OFACCOUNTS THAT WILL BE USED WHEN RUNNING THE EVALUATION SCRIPTS
NUMBER_OF_EVALUATION_ACCOUNTS="valid number"

# ------------------------------------------------------------
# ----------------- ACCOUNT PRIVATE KEYS ---------------------
# ------------------------------------------------------------

# METAMASK ACCOUNT PRIVATE KEYS
METAMASK_PK1="valid private key"
METAMASK_PK2="valid private key"
METAMASK_PK3="valid private key"
METAMASK_PK4="valid private key"

# LOCAL GANACHE ACCOUNT PRIVATE KEYS
GANACHE_PK1="valid private key"
GANACHE_PK2="valid private key"
GANACHE_PK3="valid private key"
GANACHE_PK4="valid private key"